<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8" />
        <link rel=icon href=https://cdn.w7.cc/favicon.ico type=image/x-icon>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdn.w7.cc/ued/font/w7/iconfont.css" />
        <title>微擎面板</title>
      <script type="module" crossorigin src="/assets/index.d8e1d326.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/arco.a7188e94.js">
      <link rel="modulepreload" crossorigin href="/assets/chart.96848946.js">
      <link rel="modulepreload" crossorigin href="/assets/vue.ec8c9872.js">
      <link rel="stylesheet" href="/assets/index.2dfbe177.css">
    </head>
    <body style="min-width:100%; max-width:100%;">
        <div id="w7panel"></div>
        
        <div id="allmodalbox" style="z-index:1000;"></div>
    </body>
</html>
