<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8" />
        <link rel=icon href=https://cdn.w7.cc/favicon.ico type=image/x-icon>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdn.w7.cc/ued/font/w7/iconfont.css" />
        <title>微擎面板</title>
      <script type="module" crossorigin src="/assets/index.37d95c64.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/arco.fe2d91f6.js">
      <link rel="modulepreload" crossorigin href="/assets/chart.ac18c446.js">
      <link rel="modulepreload" crossorigin href="/assets/vue.b519de20.js">
      <link rel="stylesheet" href="/assets/index.079bbe4a.css">
    </head>
    <body style="min-width:100%; max-width:100%;">
        <div id="k8soffline"></div>
        
        <div id="allmodalbox" style="z-index:1000;"></div>
    </body>
</html>
