.arco-popover-popup-content{box-sizing:border-box;padding:12px 16px;color:var(--color-text-2);font-size:14px;line-height:1.5715;background-color:var(--color-bg-popup);border:1px solid var(--color-neutral-3);border-radius:var(--border-radius-medium);box-shadow:0 4px 10px #0000001a}.arco-popover-title{color:var(--color-text-1);font-weight:500;font-size:16px}.arco-popover-content{margin-top:4px;text-align:left;word-wrap:break-word}.arco-popover-popup-arrow{z-index:1;background-color:var(--color-bg-popup);border:1px solid var(--color-neutral-3)}
