.labelbox[data-v-410d8c06]{border:1px solid #E7E7E7;border-radius:8px;padding:15px 15px 5px}.labelbox .label[data-v-410d8c06]{display:inline-flex;cursor:pointer;height:30px;line-height:30px;padding:0 10px;margin:0 16px 10px 0;border-radius:2px;white-space:nowrap}.labelbox .label[data-v-410d8c06]:hover{background:#DCDCDC}.labelbox .label.active[data-v-410d8c06]{background:#2D62FF;color:#fff}.alltag[data-v-410d8c06]{display:inline-block;height:30px;line-height:30px;white-space:nowrap}.pay-modal .arco-modal-body{padding:0}
